# HomeMatters

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daniel/rivero/homematters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/rivero/homematters/data/repository/: HomeDataRepository.kt  SecurityDataRepository.kt  StatsDataRepository.kt  TaskDataRepository.kt  UserDataRepository.kt
app/src/main/java/daniel/rivero/homematters/data/service/: BasePreferenceService.kt  PreferenceServiceImpl.kt
app/src/main/java/daniel/rivero/homematters/domain/: AssignedTask.kt  EffortStat.kt  Home.kt  Task.kt  TaskEffort.kt  User.kt  UserEffort.kt
app/src/main/java/daniel/rivero/homematters/domain/exception/: ConnectionTimeoutException.kt  ConnectivityException.kt  DomainException.kt  HttpException.kt  NoConnectionException.kt  RepositoryException.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
app/src/main/java/daniel/rivero/homematters/infrastructure/: AndroidApplication.kt  ContentView.kt
app/src/main/res/drawable/: bg_accent_rounded.xml  bg_circle_gray.xml  bg_task_effort.xml  bg_task_effort_l.xml  bg_task_effort_m.xml  bg_task_effort_s.xml  bg_task_effort_xl.xml  bg_task_effort_xs.xml  bg_task_effort_xxl.xml  bg_user_effort.xml  custom_thumb.xml  ic_account_box.xml  ic_account_edit.xml  ic_account_warning.xml  ic_add_task.xml  ic_add_user.xml  ic_calendar.xml  ic_calendar_weekly.xml  ic_chart.xml  ic_edit.xml  ic_group.xml  ic_speedometer.xml  ic_success.xml  ic_task_list.xml  ic_visibility.xml  ic_warning.xml  seekbar_progress.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_task_selector_mode.xml  fragment_add_user.xml  fragment_calendar.xml  fragment_chart.xml  fragment_create_home.xml  fragment_create_task.xml  fragment_edit_home.xml  fragment_edit_user.xml  fragment_home.xml  fragment_home_unselected.xml  fragment_login.xml  fragment_sign_up.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_list_selector.xml  fragment_task_manager.xml  fragment_user_detail.xml  item_calendar_task.xml  item_selector_task.xml  item_spinner_dropdown.xml  item_user_list.xml  view_accent_seek_bar.xml  view_spinner_material.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_calendar.xml  menu_home.xml  menu_task_list.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/daniel/rivero/homematters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
